:root {
    font-size: calc(0.625rem + 0.5vw)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

/* HEADER */

header {
    margin: 0.5rem;
    grid-area: header;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
}

#search {
    width: 80%;

}

.profile-container {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.user-profile-img-container-sm {
    position: relative;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 50%;
}

.user-profile-img-container-big {
    position: relative;
    width: 5.5rem;
    height: 5.5rem;
    overflow: hidden;
    border-radius: 50%;
}

.user-profile-img {
    width: 100%;
    height: auto;
    transform: translateY(-2%);
}

.welcome-container, .action-btns-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.welcome-msg {
    display: flex;
    flex-direction: column;
}

.action-btns-container {
    justify-content: space-around;
    gap: 2rem;
}

button {
    padding: 0.25rem;
    width: 5rem;
    border-radius: 50px;
}

/* SIDE NAVIGATION BAR */

nav {
    margin: 0.5rem;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

h1 {
    font-size: 1.6rem;
}

nav > ul {
    list-style-type: none;
}

/* MAIN CONTENT */

main {
    margin: 0.5rem;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    gap: 1rem;
}

#projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

#projects > h2 {
    grid-column: 1 / -1;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

.project {
    display: grid;
    /* grid-template: 1fr auto / 1rem 1fr; */
}

#announcements {
    grid-area: announcements;
}

#announcements > div {
    margin: 1rem 0;
}

#trending {
    grid-area: trending;
}